-- Initial line-ending.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                line-ending
version:             0.1.0.0
synopsis:            Counts how many of each type of line ending exist in stdin
-- description:         
license:             MIT
license-file:        LICENSE
author:              Elliot Cameron
maintainer:          eacameron@gmail.com
copyright:           Covenant Eyes 2014
category:            Development
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable line-ending
  main-is:             Main.hs
  -- other-modules:       
  other-extensions:    OverloadedStrings
  build-depends:       base >=4.6 && <4.7,
                       bytestring >=0.10 && <0.11,
                       stringsearch >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010